## UI Credentials
browser=chrome
library_url= https://library2.cydeo.com/login.html

## DB Credentials --- SAME FOR ALL USERS
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2

## API
library.baseUri=https://library2.cydeo.com/rest/v1